<!DOCTYPE html>
<html>
  <head>
    <base href="/Users/JMapelli/CPF-app/" target="_parent">

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Hello World!</title>
    
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="app/js/d3.min.js"></script>
    <script src="app/js/crossfilter.min.js"></script>
    <script type="text/javascript" src="app/js/dc.js"></script> 

    <script src='app/js/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='app/js/bootstrap.min.js' type='text/javascript'></script>

    <link href='app/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='app/css/dc.min.css' rel='stylesheet' type='text/css'>
    <link href='app/css/index.css' rel='stylesheet' type='text/css'>

    
    <meta charset="utf-8">

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <script> 
      $(function(){
        $("#nav-bar").load("app/html/nav-bar.html"); 
      });
    </script> 
 

    <!-- my own last minute style jazz -->
    <style> 
      #chart-asset-breakdown svg{width:600; height: 600px; float: right}
      #chart-strategy svg{float: left}

      #cpf-brand-img {
        max-height: 35px;
      }
    </style>

  </head>



<!--<script type="text/javascript" src="/Users/JMapelli/CPF-app/app/js/crossfilter.js"></script> -->

<body>
    <div id="nav-bar"></div>

    <div id="edit-Account-Modal"> </div>

    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    Please select a client: 
    <input type="file" id="fileinput"/>
      
    

    <div id ="top-charts" >
      <div id="chart-strategy"></div>
      <div id="chart-asset-breakdown"></div>
      <div id="option_1">
        <input id="totalButton"
          type="button"
          value="Use Total Value"/>
      </div>
      <div id="option_2">
        <input id="monthButton"
          type="button"
          value="Use Monthly Allocation"/>
      </div>
      <div id="option_2">
        <input id="addNewButton"
          type="button"
          value="Add New Account"/>
      </div>

    </div>


    <div style='clear:both;'>
    <table class='table table-hover' id="dc-data-table">
      <thead>
      <tr class="header">
        <th>Data Table Header</th>

      </tr>
    </thead>
  </table>

  <!-- The Modal -->
<div id="addAccountModal" class="modal">

  <!-- Modal content -->
  <div class="add-account-modal-content">
    <div class="add-account-selection">
      <span class="close">&times;</span>
      <h2>Please select the type of Account:</h2>
      <div class="account-group-container">
        <div id="retirement-account" class="account-class-container">
          <h4 class="account-detail">Retirement Account</h4>
          <img src="app/img/retirement-icon.svg" alt="Retirement" class="account-type-image">
        </div>
        <div id="trust-account" class="account-class-container">
          <h4 class="account-detail">Trust Account</h4>
          <img src="app/img/trust-icon.svg" alt="Trust" class="account-type-image">
        </div>
        <div id="college-account" class="account-class-container">
          <h4 class="account-detail">College Account</h4>
          <img src="app/img/college-icon.svg" alt="College" class="account-type-image">
        </div>
        <div id="cash-account" class="account-class-container">
          <h4 class="account-detail">Cash Account</h4>
          <img src="app/img/cash-icon.svg" alt="Cash" class="account-type-image">
        </div>
        <div id="investment-account" class="account-class-container">
          <h4 class="account-detail">Investment Account</h4>
          <img src="app/img/investment-icon.svg" alt="Investment" class="account-type-image">
        </div>
        <div id="mortgage-account" class="account-class-container">
          <h4 class="account-detail">Mortgage</h4>
          <img src="app/img/house-icon.svg" alt="Mortgage" class="account-type-image">
        </div>
      </div>
    </div>
    <div class="add-account-details">
      <h2>Please enter account details:</h2>
      <form action="/add-account-form" method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="account_name">
        </div>
        <div>
          <label for="owner">Owner:</label>
          <input type="text" id="owner" name="account_owner">
        </div>
        <div>
          <label for="amount">Amount:</label>
          <input type="text" id="amount" name="account_amount">
        </div>
        <div>
          <label for="monthly_allocation">Monthly Allocation:</label>
          <input type="text" id="monthly_allocation" name="account_monthly_allocation">
        </div>
        <div>
          <label for="strategy">Strategy:</label>

          <input type="radio" id="strategyChoice1"
           name="strategy" value="offensive">
          <label for="strategyChoice1">Offensive</label>

          <input type="radio" id="strategyChoice2"
           name="strategy" value="defensive">
          <label for="strategyChoice2">Defensive</label>        
        </div>
        <div class="button">
          <button type="submit">Create Account</button>
        </div>



      </form>
      
    </div>
  </div>

</div>
  </body>

<script type="text/javascript">

//var d3 = require('d3');
//var dc = require('dc/dc.js');

  
  var assetsData;
  var cash_filter;
  var group_raw_amount;
  var group_amount;
  var strategy_raw_group;
  var strategy_group;
  var assetRingChart;
  var strategy_bar_chart;
  var datatable;

  var strategy_month_group;
  var group_month_amount;
  var month_group_raw_amount;
  var stratgegy_month_raw_amount;

  jQuery("input#fileinput").change(function () {
    loadFile();
  });
  

  /*document.getElementById('get_file').onclick = function() {
    document.getElementById('fileinput').click();
    console.log("clicked");
  };
  */

  function loadFile() {
    var input, file, fr;
    console.log("got inside loadFile");

    if (typeof window.FileReader !== 'function') {
      alert("The file API isn't supported on this browser yet.");
      return;
    }

    input = document.getElementById('fileinput');
    if (!input) {
      alert("Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
      alert("This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
      alert("Please select a file before clicking 'Load'");
    }
    else {
      file = input.files[0];
      fr = new FileReader();
      fr.onload = receivedText;
      fr.readAsText(file);
      document.getElementById("top-charts").style.visibility = "visible"
      
    }

    


    function receivedText(e) {
      console.log("function receivedText")
      lines = e.target.result;
      assetsData = JSON.parse(lines); 

      startCrossfilter(assetsData);
      
    }

    function startCrossfilter(data) {
      console.log("function startCrossfilter")

      //////////////////////////////////////////
      //Calculate Variables
      //////////////////////////////////////////


      var ndx = crossfilter(data);
      var group_1_Dim = ndx.dimension(function(d) { return d["group level 1"]; });
      var strategy_Dim = ndx.dimension(function(d) { return d["strategy"]; });


      total = group_1_Dim.group().reduceSum(function(d) {return d.amount;});
      group_raw_amount = group_1_Dim.group().reduceSum(function(d) {return d.amount;}); 
      strategy_raw_group = strategy_Dim.group().reduceSum(function(d) {return d.amount;}); 


      stratgegy_month_raw_amount = group_1_Dim.group().reduceSum(function(d) {return d["monthly allocation"];}); 
      month_group_raw_amount     = group_1_Dim.group().reduceSum(function(d) {return d["monthly allocation"];}); 


      strategy_group = remove_empty_bins(strategy_raw_group);
      group_amount = remove_empty_bins(group_raw_amount);

      strategy_month_group = remove_empty_bins(stratgegy_month_raw_amount);
      group_month_amount = remove_empty_bins(month_group_raw_amount);



      console.log("strategy_month_group is: ")
      print_filter("strategy_month_group");


      //////////////////////////////////////////
      //Graphs
      //////////////////////////////////////////

      var bar_height = 500;
      var bar_width = 300;


      strategy_bar_chart = dc.barChart("#chart-strategy")
      strategy_bar_chart
        .width(bar_width).height(bar_height)
        .yAxisLabel("", 50)
        .dimension(strategy_Dim)
        .group(strategy_group)
        .x(d3.scale.ordinal().domain(["Offensive", "Defensive"])) // Need empty val to offset first value
        .xUnits(dc.units.ordinal); // Tell dc.js that we're using an ordinal x-axis

      strategy_bar_chart.yAxis().ticks(2);

      //////////////////////////////////////////


      var pie_width = 500;
      var pie_height = 500;

      assetRingChart  = dc.pieChart("#chart-asset-breakdown");
      assetRingChart
        .width(pie_width).height(pie_height)
        .dimension(group_1_Dim)
        .group(group_amount)
        .innerRadius(125)
        .ordering(function(d) { return -d.value; })
        .on('pretransition', function(chart) {
          chart.selectAll('text.pie-slice').text(function(d) {
              return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
          })
        })
        .legend(dc.legend().x(pie_width/2 - 30).y(pie_height/2 - 30).itemHeight(13).gap(5));


      datatable   = dc.dataTable("#dc-data-table");
      datatable
        .dimension(strategy_Dim)
        .group(function(d) {return d.strategy;})
        .showGroups(false)
        // dynamic columns creation using an array of closures
        .columns([
            {
              label: "Type",
              format: function(d) {return d["group level 1"];}
            },
            {
              label: "Owner",
              format: function(d) {return d.owner;}
            },
            {
              label: "Amount",
              format: function(d) {return d.amount;}
            },
            {
              label: "Monthly Allocaton",
              format: function(d) {return d["monthly allocation"];}
            }
            
            
        ]);


      dc.renderAll();



    }


    //////////////////////////////////////////
    //Button Functions
    //////////////////////////////////////////



    document.getElementById ("monthButton").addEventListener ("click", updateDataToMonthly, false);
    document.getElementById ("totalButton").addEventListener ("click", updateDataToTotal, false);
    document.getElementById ("addNewButton").addEventListener ("click", openAccountEditWindow, false);
    var span = document.getElementsByClassName("close")[0];
    var modal = document.getElementById("addAccountModal");


    function updateDataToMonthly() {
      assetRingChart.group(group_month_amount);
      strategy_bar_chart.group(strategy_month_group);
      console.log("inside monthly call");
      print_filter("group_month_amount");
      print_filter("strategy_month_group");
      dc.renderAll();

    }

    function updateDataToTotal() {
      assetRingChart.group(group_amount);
      strategy_bar_chart.group(strategy_group);
      console.log("inside total call");
      dc.renderAll();


    }

    function openAccountEditWindow() {
      modal.style.display = "block";

    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $('.add-account-modal-content').on("click", ".account-class-container", function() {
      console.log("clicked on an account with id:")
      var id = $(this).attr('id');
      console.log(id)
      var accountSelection = document.getElementsByClassName("add-account-selection")[0];
      var accountForm = document.getElementsByClassName("add-account-details")[0];
      console.log(accountSelection)
      accountSelection.style.display="none"
      accountForm.style.display="block"
      


    });





    //////////////////////////////////////////
    //Helper Functions
    //////////////////////////////////////////


    function remove_empty_bins(source_group) {
      return {
          all:function () {
              return source_group.all().filter(function(d) {
                  return d.value != 0;
              });
          }
      };
    }

    function print_filter(filter){
      var f=eval(filter);
      if (typeof(f.length) != "undefined") {}else{}
      if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
      if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
      console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
    } 




  }


</script>

  
</html>

